worker_processes 3;
events {
  worker_connections 512;
}


http {
  server {
    listen 80;

    location / {
      proxy_pass    http://appa:3001;
    }
  }

  server {
    listen 81;

    location / {
      proxy_pass http://appb:3002;
    }
  }
}