worker_processes 3;
events {
  worker_connections 512;
}

http {
  server {
    listen 80;
    server_name www.local-a.com;

    location / {
      return 200 "Hello from A";
    }
  }

  server {
    listen 80;
    server_name www.local-b.com;

    location / {
      return 200 "Hello from B";
    }
  }
}