worker_processes 3;
events {
  worker_connections 512;
}


http {
  proxy_cache_path /var/cache/nginx keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

  server {
    listen 80;
    proxy_cache_valid any 48h;
    proxy_cache my_cache;

    location / {
      add_header X-Cache-Status $upstream_cache_status;
      
      proxy_pass    http://appa:3001;
      
    }
  }

  server {
    listen 81;

    location / {
      proxy_pass http://appb:3002;
    }
  }
}